SELECT * FROM USERS;

-- =============================================
-- 꼬리살랑 애견카페 프로젝트 Oracle DDL
-- =============================================

-- 테이블 삭제 (재실행 시)
BEGIN
    FOR t IN (SELECT table_name FROM user_tables WHERE table_name IN (
        'PETSITTER_COMMENTS','POST_COMMENTS',
        'PETSITTER_IMAGES','PET_SITTER_POSTS',
        'REVIEW_IMAGES','REVIEWS',
        'POST_IMAGES','POSTS',
        'FAVORITES','CAFE_IMAGES','CAFES','REGIONS',
        'USER_PETS','USERS'
    )) LOOP
        EXECUTE IMMEDIATE 'DROP TABLE ' || t.table_name || ' CASCADE CONSTRAINTS';
    END LOOP;
END;
/

-- 시퀀스 삭제 (재실행 시)
BEGIN
    FOR s IN (SELECT sequence_name FROM user_sequences WHERE sequence_name IN (
        'SEQ_USER','SEQ_USER_PET','SEQ_REGION','SEQ_CAFE',
        'SEQ_CAFE_IMAGE','SEQ_FAVORITE',
        'SEQ_POST','SEQ_POST_IMAGE','SEQ_POST_COMMENT',
        'SEQ_REVIEW','SEQ_REVIEW_IMAGE',
        'SEQ_PETSITTER_POST','SEQ_PETSITTER_IMAGE','SEQ_PETSITTER_COMMENT'
    )) LOOP
        EXECUTE IMMEDIATE 'DROP SEQUENCE ' || s.sequence_name;
    END LOOP;
END;
/

-- =============================================
-- 시퀀스 생성
-- =============================================
CREATE SEQUENCE SEQ_USER              START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_USER_PET          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_REGION            START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_CAFE              START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_CAFE_IMAGE        START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_FAVORITE          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_POST              START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_POST_IMAGE        START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_POST_COMMENT      START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_REVIEW            START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_REVIEW_IMAGE      START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_PETSITTER_POST    START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_PETSITTER_IMAGE   START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_PETSITTER_COMMENT START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

-- =============================================
-- 1. USERS (회원)
-- =============================================
CREATE TABLE USERS (
    user_id    NUMBER         PRIMARY KEY,
    email      VARCHAR2(100)  NOT NULL UNIQUE,
    password   VARCHAR2(255)  NOT NULL,
    nickname   VARCHAR2(50)   NOT NULL UNIQUE,
    phone      VARCHAR2(20),
    role       VARCHAR2(10)   DEFAULT 'USER' NOT NULL,
    created_at DATE           DEFAULT SYSDATE NOT NULL,
    CONSTRAINT chk_user_role CHECK (role IN ('USER', 'ADMIN'))
);
COMMENT ON TABLE  USERS          IS '회원 테이블';
COMMENT ON COLUMN USERS.role     IS 'USER: 일반회원, ADMIN: 관리자';
COMMENT ON COLUMN USERS.password IS 'BCrypt 암호화 저장';

-- =============================================
-- 2. USER_PETS (반려동물 정보)
-- =============================================
CREATE TABLE USER_PETS (
    pet_id      NUMBER        PRIMARY KEY,
    user_id     NUMBER        NOT NULL,
    pet_name    VARCHAR2(50)  NOT NULL,
    pet_type    VARCHAR2(20)  NOT NULL,
    breed       VARCHAR2(50),
    size_type   VARCHAR2(10),
    weight      NUMBER(5,2),
    description VARCHAR2(500),
    CONSTRAINT fk_pet_user   FOREIGN KEY (user_id)  REFERENCES USERS(user_id) ON DELETE CASCADE,
    CONSTRAINT chk_pet_type  CHECK (pet_type  IN ('소형견', '중형견', '대형견', '고양이')),
    CONSTRAINT chk_size_type CHECK (size_type IN ('소형견', '중형견', '대형견'))
);
COMMENT ON COLUMN USER_PETS.pet_type  IS '소형견/중형견/대형견/고양이';
COMMENT ON COLUMN USER_PETS.size_type IS '소형견(7kg 이하)/중형견(15kg 이하)/대형견(15kg 초과)';
COMMENT ON COLUMN USER_PETS.weight    IS '실제 몸무게 (kg)';

-- =============================================
-- 3. REGIONS (지역)
-- =============================================
CREATE TABLE REGIONS (
    region_id   NUMBER        PRIMARY KEY,
    region_name VARCHAR2(50)  NOT NULL UNIQUE,
    image_url   VARCHAR2(500)
);
COMMENT ON TABLE  REGIONS           IS '지역 테이블';
COMMENT ON COLUMN REGIONS.image_url IS 'Firebase Storage 이미지 URL';

-- 기본 지역 데이터
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '서울', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '부산', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '대구', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '인천', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '경주', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '대전', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '울산', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '세종', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '경기', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '강릉', NULL);
INSERT INTO REGIONS VALUES (SEQ_REGION.NEXTVAL, '가평', NULL);
COMMIT;

-- =============================================
-- 4. CAFES (애견카페)
-- =============================================
CREATE TABLE CAFES (
    cafe_id           NUMBER         PRIMARY KEY,
    region_id         NUMBER         NOT NULL,
    cafe_name         VARCHAR2(100)  NOT NULL,
    address           VARCHAR2(200)  NOT NULL,
    phone             VARCHAR2(20),
    description       VARCHAR2(1000),
    allowed_pet_types VARCHAR2(100),
    max_weight        NUMBER(5,2),
    rating            NUMBER(3,2)    DEFAULT 0,
    favorite_count    NUMBER         DEFAULT 0,
    latitude          NUMBER(10,7),
    longitude         NUMBER(10,7),
    CONSTRAINT fk_cafe_region  FOREIGN KEY (region_id) REFERENCES REGIONS(region_id),
    CONSTRAINT chk_cafe_rating CHECK (rating BETWEEN 0 AND 5)
);
COMMENT ON COLUMN CAFES.allowed_pet_types IS '예: 소형견,중형견,고양이';
COMMENT ON COLUMN CAFES.max_weight        IS '입장 가능 최대 몸무게 (kg)';
COMMENT ON COLUMN CAFES.rating            IS '평균 별점 - 리뷰 등록/수정/삭제 시 갱신';
COMMENT ON COLUMN CAFES.favorite_count    IS '즐겨찾기 수 - 즐겨찾기 등록/해제 시 갱신';
COMMENT ON COLUMN CAFES.latitude          IS '위도 - 카카오맵 표시용';
COMMENT ON COLUMN CAFES.longitude         IS '경도 - 카카오맵 표시용';

-- =============================================
-- 5. CAFE_IMAGES (카페 이미지)
-- =============================================
CREATE TABLE CAFE_IMAGES (
    image_id  NUMBER        PRIMARY KEY,
    cafe_id   NUMBER        NOT NULL,
    image_url VARCHAR2(500) NOT NULL,
    CONSTRAINT fk_cafimg_cafe FOREIGN KEY (cafe_id) REFERENCES CAFES(cafe_id) ON DELETE CASCADE
);
COMMENT ON COLUMN CAFE_IMAGES.image_url IS 'Firebase Storage 이미지 URL';

-- =============================================
-- 6. FAVORITES (즐겨찾기)
-- =============================================
CREATE TABLE FAVORITES (
    favorite_id NUMBER PRIMARY KEY,
    user_id     NUMBER NOT NULL,
    cafe_id     NUMBER NOT NULL,
    created_at  DATE   DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_fav_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE,
    CONSTRAINT fk_fav_cafe FOREIGN KEY (cafe_id) REFERENCES CAFES(cafe_id) ON DELETE CASCADE,
    CONSTRAINT uq_favorite UNIQUE (user_id, cafe_id)
);
COMMENT ON TABLE FAVORITES IS '동일 유저가 동일 카페 중복 즐겨찾기 불가 (UNIQUE 제약)';

-- =============================================
-- 7. POSTS (자유게시판)
-- =============================================
CREATE TABLE POSTS (
    post_id    NUMBER        PRIMARY KEY,
    user_id    NUMBER        NOT NULL,
    title      VARCHAR2(200) NOT NULL,
    content    CLOB          NOT NULL,
    view_count NUMBER        DEFAULT 0,
    created_at DATE          DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_post_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE
);

-- =============================================
-- 8. POST_IMAGES (자유게시판 이미지)
-- =============================================
CREATE TABLE POST_IMAGES (
    image_id  NUMBER        PRIMARY KEY,
    post_id   NUMBER        NOT NULL,
    image_url VARCHAR2(500) NOT NULL,
    CONSTRAINT fk_postimg_post FOREIGN KEY (post_id) REFERENCES POSTS(post_id) ON DELETE CASCADE
);
COMMENT ON COLUMN POST_IMAGES.image_url IS 'Firebase Storage 이미지 URL';

-- =============================================
-- 9. POST_COMMENTS (자유게시판 댓글)
-- =============================================
CREATE TABLE POST_COMMENTS (
    comment_id NUMBER         PRIMARY KEY,
    post_id    NUMBER         NOT NULL,
    user_id    NUMBER         NOT NULL,
    content    VARCHAR2(1000) NOT NULL,
    created_at DATE           DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_postcmt_post FOREIGN KEY (post_id) REFERENCES POSTS(post_id) ON DELETE CASCADE,
    CONSTRAINT fk_postcmt_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE
);

-- =============================================
-- 10. PET_SITTER_POSTS (펫시터 게시판)
-- =============================================
CREATE TABLE PET_SITTER_POSTS (
    post_id    NUMBER        PRIMARY KEY,
    user_id    NUMBER        NOT NULL,
    title      VARCHAR2(200) NOT NULL,
    content    CLOB          NOT NULL,
    region     VARCHAR2(50),
    view_count NUMBER        DEFAULT 0,
    created_at DATE          DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_petsit_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE
);

-- =============================================
-- 11. PETSITTER_IMAGES (펫시터 게시판 이미지)
-- =============================================
CREATE TABLE PETSITTER_IMAGES (
    image_id  NUMBER        PRIMARY KEY,
    post_id   NUMBER        NOT NULL,
    image_url VARCHAR2(500) NOT NULL,
    CONSTRAINT fk_psimg_post FOREIGN KEY (post_id) REFERENCES PET_SITTER_POSTS(post_id) ON DELETE CASCADE
);
COMMENT ON COLUMN PETSITTER_IMAGES.image_url IS 'Firebase Storage 이미지 URL';

-- =============================================
-- 12. PETSITTER_COMMENTS (펫시터 댓글)
-- =============================================
CREATE TABLE PETSITTER_COMMENTS (
    comment_id NUMBER         PRIMARY KEY,
    post_id    NUMBER         NOT NULL,
    user_id    NUMBER         NOT NULL,
    content    VARCHAR2(1000) NOT NULL,
    created_at DATE           DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_pscmt_post FOREIGN KEY (post_id) REFERENCES PET_SITTER_POSTS(post_id) ON DELETE CASCADE,
    CONSTRAINT fk_pscmt_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE
);

-- =============================================
-- 13. REVIEWS (카페 리뷰)
-- =============================================
CREATE TABLE REVIEWS (
    review_id  NUMBER        PRIMARY KEY,
    user_id    NUMBER        NOT NULL,
    cafe_name  VARCHAR2(100) NOT NULL,
    title      VARCHAR2(200) NOT NULL,
    content    CLOB          NOT NULL,
    rating     NUMBER(1)     NOT NULL,
    view_count NUMBER        DEFAULT 0,
    created_at DATE          DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_rev_user    FOREIGN KEY (user_id) REFERENCES USERS(user_id) ON DELETE CASCADE,
    CONSTRAINT chk_rev_rating CHECK (rating BETWEEN 1 AND 5)
);
COMMENT ON COLUMN REVIEWS.cafe_name IS 'CAFES 테이블 참조 없이 카페명 직접 저장';

-- =============================================
-- 14. REVIEW_IMAGES (리뷰 이미지)
-- =============================================
CREATE TABLE REVIEW_IMAGES (
    image_id  NUMBER        PRIMARY KEY,
    review_id NUMBER        NOT NULL,
    image_url VARCHAR2(500) NOT NULL,
    CONSTRAINT fk_revimg_review FOREIGN KEY (review_id) REFERENCES REVIEWS(review_id) ON DELETE CASCADE
);
COMMENT ON COLUMN REVIEW_IMAGES.image_url IS 'Firebase Storage 이미지 URL';

-- =============================================
-- 인덱스 생성
-- =============================================
CREATE INDEX IDX_CAFES_REGION     ON CAFES(region_id);
CREATE INDEX IDX_FAVORITES_USER   ON FAVORITES(user_id);
CREATE INDEX IDX_FAVORITES_CAFE   ON FAVORITES(cafe_id);
CREATE INDEX IDX_POSTS_USER       ON POSTS(user_id);
CREATE INDEX IDX_POST_CMT_POST    ON POST_COMMENTS(post_id);
CREATE INDEX IDX_REVIEWS_USER     ON REVIEWS(user_id);
CREATE INDEX IDX_PETSIT_USER      ON PET_SITTER_POSTS(user_id);
CREATE INDEX IDX_PETSIT_CMT_POST  ON PETSITTER_COMMENTS(post_id);

-- =============================================
-- 관리자 계정 기본 INSERT
-- password는 Spring Boot 실행 후 BCrypt로 암호화된 값으로 교체 필요
-- ex) new BCryptPasswordEncoder().encode("admin1234")
-- =============================================
INSERT INTO USERS (user_id, email, password, nickname, role)
VALUES (SEQ_USER.NEXTVAL, 'admin@ggori.com', '{bcrypt암호화값}', '관리자', 'ADMIN');
COMMIT;


--==============================================
--수정 사항
--카페 테이블 지도 url 추가
ALTER TABLE CAFES ADD naver_map_url VARCHAR2(500);

--카페 테이블과 리뷰 테이블 참조
-- 1. cafe_name 컬럼 삭제
ALTER TABLE REVIEWS DROP COLUMN cafe_name;

-- 2. cafe_id 컬럼 추가
ALTER TABLE REVIEWS ADD cafe_id NUMBER;

-- 3. FK 제약 추가
ALTER TABLE REVIEWS ADD CONSTRAINT fk_rev_cafe 
FOREIGN KEY (cafe_id) REFERENCES CAFES(cafe_id);
--비암호화 관리자 계정 삭제
DELETE FROM USERS WHERE email = 'admin@ggori.com';
COMMIT;

================================================================
--비암호화 관리자 계정에 관리자 부여
UPDATE USERS SET role = 'ADMIN' WHERE email = 'admin@ggori.com';
COMMIT;

-- 1. 테스트 유저 (비밀번호는 나중에 BCrypt로 암호화해서 넣으세요)
INSERT INTO USERS (user_id, email, password, nickname, phone, role) 
VALUES (SEQ_USER.NEXTVAL, 'dohyeong@human.ac.kr', '1234', '도형', '010-1234-5678', 'USER');
INSERT INTO USERS (user_id, email, password, nickname, phone, role) 
VALUES (SEQ_USER.NEXTVAL, 'team2@human.ac.kr', '1234', '코딩천재', '010-5678-1234', 'USER');

-- 2. 카페 데이터 (6개) - REGIONS 데이터는 이미 DDL에 있으니 생략
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 1, '몽글몽글 애견카페', '서울 강남구 테헤란로', '잔디 마당이 넓어요', '소형견,중형견', 15);
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 1, '멍멍 아지트', '서울 송파구 올림픽로', '사회성 기르기 좋은 곳', '소형견', 7);
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 9, '휴먼 펫카페', '경기도 수원시 팔달구', '휴먼대학교 학생 할인!', '소형견,중형견,대형견', 40);
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 9, '판교 댕댕이', '경기도 성남시 분당구', '깔끔한 실내 카페', '소형견,고양이', 10);
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 2, '부산 바다펫', '부산 해운대구', '오션뷰 애견 동반 가능', '중형견,대형견', 30);
INSERT INTO CAFES (cafe_id, region_id, cafe_name, address, description, allowed_pet_types, max_weight)
VALUES (SEQ_CAFE.NEXTVAL, 10, '강릉 멍비치', '강원도 강릉시', '해변가 산책 코스 최고', '소형견,중형견', 20);

-- 3. 자유게시판 (3개)
INSERT INTO POSTS (post_id, user_id, title, content) VALUES (SEQ_POST.NEXTVAL, 2, '우리 집 강아지 자랑', '사진 보세요 너무 귀엽죠?');
INSERT INTO POSTS (post_id, user_id, title, content) VALUES (SEQ_POST.NEXTVAL, 3, '자바 프로젝트 팁', 'Service 계층 분리가 중요합니다.');
INSERT INTO POSTS (post_id, user_id, title, content) VALUES (SEQ_POST.NEXTVAL, 2, '에브리휴먼타임 대박', '2조 파이팅입니다!');

-- 4. 자유게시판 댓글 (3개) - post_id는 생성 순서에 따라 1, 2, 3일 확률이 높음
INSERT INTO POST_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_POST_COMMENT.NEXTVAL, 1, 3, '진짜 귀엽네요!');
INSERT INTO POST_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_POST_COMMENT.NEXTVAL, 2, 2, '꿀팁 감사합니다.');
INSERT INTO POST_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_POST_COMMENT.NEXTVAL, 3, 3, 'A+ 가즈아!');

-- 5. 펫시터 게시판 (3개)
INSERT INTO PET_SITTER_POSTS (post_id, user_id, title, content, region) VALUES (SEQ_PETSITTER_POST.NEXTVAL, 2, '주말 산책 알바', '강남 지역 가능합니다.', '서울');
INSERT INTO PET_SITTER_POSTS (post_id, user_id, title, content, region) VALUES (SEQ_PETSITTER_POST.NEXTVAL, 3, '명절 탁묘 찾아요', '고양이 3일만 부탁드려요.', '경기');
INSERT INTO PET_SITTER_POSTS (post_id, user_id, title, content, region) VALUES (SEQ_PETSITTER_POST.NEXTVAL, 2, '강아지 돌봄 서비스', '전문 교육 이수했습니다.', '부산');

-- 6. 펫시터 댓글 (3개)
INSERT INTO PETSITTER_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_PETSITTER_COMMENT.NEXTVAL, 1, 3, '연락 어떻게 드리나요?');
INSERT INTO PETSITTER_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_PETSITTER_COMMENT.NEXTVAL, 2, 2, '제가 가능합니다!');
INSERT INTO PETSITTER_COMMENTS (comment_id, post_id, user_id, content) VALUES (SEQ_PETSITTER_COMMENT.NEXTVAL, 3, 3, '비용 문의드려요.');

-- 7. 리뷰 (3개)
INSERT INTO REVIEWS (review_id, user_id, cafe_name, title, content, rating) 
VALUES (SEQ_REVIEW.NEXTVAL, 2, '몽글몽글 애견카페', '최고예요', '시설이 너무 깨끗해요.', 5);
INSERT INTO REVIEWS (review_id, user_id, cafe_name, title, content, rating) 
VALUES (SEQ_REVIEW.NEXTVAL, 3, '휴먼 펫카페', '자주 가요', '사장님이 친절하십니다.', 4);
INSERT INTO REVIEWS (review_id, user_id, cafe_name, title, content, rating) 
VALUES (SEQ_REVIEW.NEXTVAL, 2, '바다펫', '보통이에요', '경치는 좋은데 조금 비싸요.', 3);

COMMIT;